spring.datasource.url=jdbc:postgresql://localhost:5432/fit_db?useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=fury
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/migrations.sql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

server.port=8084

telegram.bot.username=
telegram.bot.token=

