spring.datasource.url=jdbc:postgresql://localhost:5432/fit_db?useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=fury

server.port=8089

spring.jpa.hibernate.ddl-auto=create
